<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="icon" href="assets/icon.png" sizes="" type="image/png">
    <link rel="stylesheet" href="css/css01.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script type="text/javascript">
        /*! Removes address bar in mobile browsers */
        setTimeout(function () { window.scrollTo(0, 1) }, 100);
    </script> -->
    <link rel="stylesheet" href="swiper.min.css">
    <style>
   
        .swiper-container {
          width: 50%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 80%;
          height: 400px;
    
        }
        @media screen and (max-width:779px){
            .swiper-container {
          width: 95%;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        }
      </style>
       <style>
        
        .container {
          position: absolute;
          bottom: 10%;
          left: 50%;
          transform: translate(-50%, 0);
        }
      
       
    .btn {
      text-decoration: none;
      position: relative;
      padding: 15px 40px;
      color: #0acbee;
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: 22px;
      letter-spacing: 2px;
      box-sizing: border-box;
      display: block;
      border-radius: 30px;
      overflow: hidden;
    }
    .btn:hover {
      color: #fff;
      transition-delay: .5s;
    }
    .btn::before,
    .btn::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%) scale(.5);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #004e92;
      z-index: -1;
      opacity: 0;
    }
    .btn::before {
      left: 58px;
      transition: left .5s 0s, transform .5s 0s;
    }
    .btn::after {
      right: 58px;
      transition: right .5s 0s, transform .5s 0s;
    }
    .btn:hover::before,
    .btn:hover::after {
      transform: translateY(-50%) scale(50);
      transition-delay: 0s, .5s;
      opacity: 1;
    }
    .btn:hover::before {
      left: 10px;
    }
    .btn:hover::after {
      right: 10px;
    }
    @media screen and (max-width:779px){
      .container {

          bottom: 20px;

        }
    }
    
      </style>
      <script src="swiper.min.js"></script>

</head>

<body>
    
            
    <header> <div class="sps inverse sps--abv" id="navbar"><div class="pagelogo"><a href=""><img class="logo" src="assets/logo.png"  alt=""></a></div>
        <div class="menu-btn">
            <div class="menu-btn__burger"></div>
        </div>
        <script src="js/js01.js"></script>
        <nav class="nav" id="navint">
            <ul>
                
                <li><a href="#Home" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Home</a></li>
                <li><a href="#Aboutme" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">About Me</a></li>
                <li><a href="#Skilltree" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">My Skill Tree</a></li>
                
               
                <li><a href="#Contact" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Contact</a></li>
            </ul>
            
        </nav></div>
        
        
    </header>
    <script async="" src="./js/scrollPosStyler.js.download"></script>
    <Section class="sec1" id="Home"><img src="assets/sec1.jpg" alt="">
        <h1 class="welcometext1">Hi There</h1>
    </Section>
    <Section class="sec2" id="Aboutme">
        <div class="minediv"><img class="mine" src="assets/mine.jpg" alt="">
            <p class="minep">I'm Alphin Roy</p>
            
        </div>
        <p class="about"></p>
        <div>
            <p></p>
        </div>
    </Section>
    <section class="sec3"></section>
    <section class="getintouch"></section>
    <!-- <Section class="seclast"  id="Skilltree"><img src="assets/sec3.jpg" alt=""> -->
    </Section>
    <section class="image_slide"><div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(assets/sec1.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/sec2.jpg)"></div>
          <!-- <div class="swiper-slide" style="background-image:url(assets/nature-3.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-4.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-5.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-6.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-7.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-8.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-9.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(assets/nature-10.jpg)"></div> -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="container">
        <a href="photography.html" class="btn"><center> Photography page</center></a>
      </div></section>
    <!-- <canvas id="webgl" width="1536" height="706" style="width: 1536px; height: 706px;" class="show"></canvas> -->
    <div id="particles-js"></div>


<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
    <!-- <section class="seclast"></section><img src="assets/sec2.jpg" alt=""></section> -->
    <footer class="dark-mode"  id="Contact">
        <div class="foot1c1">
            <ul id="icons01" class="icons">
                <li class="foot1" id=""><a class="" href="https://www.instagram.com/alphin_roy2000/"><i
                            class="fab fa-instagram"></i></a></li>
                <li class="foot1"><a class="" href="https://www.facebook.com/alphin.roy"><i
                            class="fab fa-facebook"></i></a></li>
                <li class="foot1"><a class="" href="https://github.com/alphin-roy2000"><i class="fab fa-github"></i></a>
                </li>
                <li class="foot1"><a class="" href="https://github.com/alphin-roy2000"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="foot1"><a class="" href="https://www.linkedin.com/in/alphin-roy-a2353172/"><i
                            class="fab fa-linkedin"></i></a></li>
                <li class="foot1"><a class="" href="mailto:alphinroy430@gmail.com"><i class="far fa-envelope"></i></a>
                </li>
                <li class="foot1"><a class="" href=""><i class="fab fa-snapchat"></i></a></li>
            </ul>
        
             <p class="footer_text p2">"I do see the beauty in the rules, the invisible code of chaos hiding behind the menacing face of order."  - Elliot Alderson</p>
            </div> <div class="copyright"><p class="footer_text">© 2020 Copyright: <a href="https://github.com/alphin-roy2000"
                class="footer_text">Alphin
                Roy</a></p></div>
            </footer>

            

    <script src="https://kit.fontawesome.com/b159ec4b36.js" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
          $('.menu-btn').click(function(){
            $('.nav ul li a').toggleClass('activeani');
            $('nav').toggleClass('activemenu');
              $('.container').toggleClass('active');
    
          })
        })</script>
        <script type="text/javascript">
            $(document).ready(function(){
              $('.nav ul li a').click(function(){
                $('.menu-btn').removeClass('open');
                menuOpen = false;
                $('.nav ul li a').removeClass('activeani');
                $('nav').removeClass('activemenu');
                  $('.container').removeClass('active');
        
              })
            })</script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                  effect: 'coverflow',
                  grabCursor: true,
                  centeredSlides: true,
                  slidesPerView: 'auto',
                  coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows : true,
                  },
                  pagination: {
                    el: '.swiper-pagination',
                  },
                });
              </script>
            


</body>
<!-- #iconmonstr -->

</html>
